{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "https://localhost:7132;http://localhost:5205",
  "AllowedHosts": "*",
  "MinimumLoggingLevel": "Information",
  "UseJsonLogFormatter": false,
  "LoggingDirectory": "C:\\Logs\\MathApi",
  "SoftwareVersion": "Regular",
  "UnobtrusiveJavaScriptEnabled": true,
  "ClientValidationEnabled": true,
  "DataPath": "C:\\workspace\\math-api\\Math\\Api\\Papi.GameServer.Math.Api\\Data",
  "DataExtPath": "C:\\workspace\\math-api\\Math\\Api\\Papi.GameServer.Math.Api\\DataExt"
}
